{
  "ConnectionStrings": {
    "EmployeeDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\project\\2ClearnarchitecureDDDSeries\\EmployeeMgmt\\Employee.Infrastructure\\Database\\EmployeeDB.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
